// InputData(homework).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;



int main()
{
	setlocale(0, "");

	int InputData;

	cout << "Введите номер задачи: ";
	cin >> InputData;

	if (InputData >= 19 || InputData <= 0)
	{
		cout << "Ошибка";

		return 0;
	}
	
	if (InputData == 1)
	{
		// Запрос 2 чисел для вывода арифметических операций

		int x, y;

		cout << "Введите 2 числа" << endl;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		// Выводим поэтапно каждую арифметическую операцию

		cout << "Сумма: " << x + y << endl;

		cout << "Разность: " << x - y << endl;

		cout << "Произведение: " << x * y << endl;

		cout << "Деление: " << x / y << endl;

		cout << "Остаток: " << x % y << endl;
	}

	if (InputData == 2)
	{
		// Запрос 3 чисел для нахождения среднего арифметического

		int x, y, z;

		cout << "Введите 3 числа" << endl;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		cout << "Введите третье число: ";

		cin >> z;

		// Высчитываем среднее арифметическое и выводим в консоль:
		// Храним значение average_number в типе данных double, так как при делении будем получать число с плавающей точкой

		double average_number = ((double)x + (double)y + (double)z) / 3;

		cout << "Среднее арифметическое от следующих чисел: " << x << "," << y << "," << z << endl;

		cout << "Равно: " << average_number << endl;


	}


	if (InputData == 3)
	{
		// Запрос 1 числа для определения четности или нечетности числа


		int x;

		cout << "Введите число: ";

		cin >> x;

		double even_number = (x / 2) && (x % 2 == 0);

		if (even_number == true)
		{
			cout << "Число: " << x << "" << " является четным." << endl;

		}
		else
		{
			cout << "Число: " << x << "" << " является нечетным." << endl;
		}

	}

	if (InputData == 4)
	{
		// Вводим 2 числа и высчитываем из них большее

		int x, y;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		if (x > y)
		{
			cout << "Число " << x << " больше " << y << endl;
		}
		else if (x < y)
		{
			cout << "Число " << y << " больше " << x << endl;
		}
		else if (x == y)
		{
			cout << "Числа " << x << " и " << y << " равны между собой" << endl;
		}
		else
		{
			cout << "Ошибка" << endl;
		}

		/*
		Решение через тернарный оператор

		int x, y;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		cout << (x > y ? "Число x больше: ", x : ("Число y больше: ", y));


		cin.ignore();

		cout << endl;

		cout << "Нажмите Enter для продолжения..." << endl;

		cin.get();
		
		*/
	}

	if (InputData == 5)
	{
		// Вводим 3 числа и высчитываем из них большее

		int x, y, z;

		cout << "Введите первое число: ";

		cin >> x;

		cout << "Введите второе число: ";

		cin >> y;

		cout << "Введите третье число: ";

		cin >> z;

		if (x >= y && x >= z)
		{
			cout << "Максимум: " << x << endl;
		}
		else if (y >= x && y >= z)
		{
			cout << "Максимум: " << y << endl;
		}
		else if (z >= x && z >= y)
		{
			cout << "Максимум: " << z << endl;
		}
		else
		{
			cout << "Ошибка" << endl;
		}
	}

	if (InputData == 6)
	{
		// Проверяем возраст, если пользователь совершеннолетний(от 18), то разрешаем доступ, если несовершеннолетний(от 17 и ниже), то запрещаем доступ

		int age;

		cout << "Введите ваш возраст: ";

		cin >> age;

		if (age >= 18 && age < 120)
		{
			cout << "Возраст прошел проверку, доступ разрешен" << endl;
		}
		else if (age <= 17 && age > 0)
		{
			cout << "Возраст не прошел проверку, доступ запрещен" << endl;
		}
		else if (age <= 0)
		{
			cout << "Ошибка, вы еще не родились" << endl;
		}
	}

	if (InputData == 7)
	{
		// Сравниваем диапазон введенного числа от 10 до 100

		int x;

		cout << "Введите число: ";

		cin >> x;

		if (x >= 10 && x <= 100)
		{
			cout << "Число " << x << " находится в диапазоне от 10 до 100" << endl;
		}
		else
		{
			cout << "Число " << x << " не находится в диапазоне от 10 до 100" << endl;
		}
	}
	
	if (InputData == 8)
	{
		// Проверяем, может ли введенное число делится на 3 и на 5 отдельно. Также проверяем общую делимость на 3 и на 5

		int x;

		cout << "Введите число: ";

		cin >> x;

		if (x / 3 && x % 3 == 0)
		{
			cout << "Число: " << x << " делится на 3" << endl;
		}
		else
		{
			cout << "Число: " << x << " не делится на 3" << endl;
		}

		if (x / 5 && x % 5 == 0)
		{
			cout << "Число: " << x << " делится на 5" << endl;
		}
		else
		{
			cout << "Число: " << x << " не делится на 5" << endl;
		}

		int divided_several = (x % 3 == 0) && (x % 5 == 0);

		if (divided_several == true)
		{
			cout << "Число: " << x << " делится и на 3, и на 5" << endl;
		}
		else
		{
			cout << "Число: " << x << " не делится и на 3, и на 5" << endl;
		}
	}

	if (InputData == 9)
	{
		// Конвертируем полученное число(секунды) от пользователя в минуты и оставшиеся секунды

		int Second;

		cout << "Введите количество секунд: ";

		cin >> Second;

		int MinuteCount = Second / 60;
		int SecondCount = Second % 60;

		cout << "Минуты: " << MinuteCount << endl;
		cout << "Секунды: " << SecondCount << endl;
	}

	if (InputData == 10)
	{
		// Высчитываем итоговую стоимость товара. Если товар имеет цену больше 1000, то делаем скидку в 10%

		int ItemCount, ItemPrice;

		cout << "Введите количество товара: ";

		cin >> ItemCount;

		cout << "Введите цену товара: ";

		cin >> ItemPrice;

		int FinalPrice = ItemCount * ItemPrice;

		double DiscountItem = 0.10;

		int FinalPriceDiscount = (double)FinalPrice - ((double)FinalPrice * (double)DiscountItem);

		if (FinalPrice > 1000)
		{
			cout << "Итоговая стоимость товаров с учетом скидки: " << FinalPriceDiscount << endl;
		}
		else if (FinalPrice <= 1000)
		{
			cout << "Итоговая стоимость товаров: " << FinalPrice << endl;
		}
		else
		{
			cout << "Ошибка " << endl;
		}

	}

	if (InputData == 11)
	{
		// Проверяем високосность года, если он делится на 4, значит високосный

		int YearCount;

		cout << "Введите год: ";

		cin >> YearCount;

		if (YearCount / 4 && YearCount % 4 == 0)
		{
			cout << "Год високосный" << endl;
		}
		else
		{
			cout << "Год не високосный" << endl;
		}
	}

	if (InputData == 12)
	{
		/*
		C++ имеет статическую типизацию, это означает, что мы не можем сравнивать разные типы данных между собой без потери информации. Для таких случаев существуют операторы
		приведения типов вроде static_cast<тип>(переменная) и C-style_cast - (тип)переменная

		При выводе OperationNumbersINT мы видим 2, потому что данный тип данных поддерживает только целочисленное значение, все остальное опускается (но остаток все равно можно
		посчитать при помощи оператора %(остаток от деления)

		Приведение типов в переменной OperationNumbersDOUBLE говорит нам: привести переменную x и y в данной ситуации к типу данных double, посчитать результат в этом типе данных
		и записать его в переменную OperationNumbersDOUBLE
		
		*/

		int x = 5, y = 2;

		int OperationNumbersINT = x / y;

		double OperationNumbersDOUBLE = static_cast<double>(x) / static_cast<double>(y);

		cout << "Результат операции с типом данных int: " << OperationNumbersINT << endl;

		cout << "Результат операции с типом данных double: " << OperationNumbersDOUBLE << endl;
	}

	if (InputData == 13)
	{

	}

	if (InputData == 14)
	{

	}

	if (InputData == 15)
	{

	}

	if (InputData == 16)
	{

	}

	if (InputData == 17)
	{

	}

	if (InputData == 18)
	{

	}


	cin.ignore(); // Очищаем буфер от лишних символов

	cout << "Нажмите Enter для выхода...";

	cin.get(); // Ждем нажатия клавиши Enter

	return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
